7/8/2015 10:18:07 PM....nichola.alkhousssssssri@gmail.com........
7/8/2015 10:18:10 PM....nichola.alkhouri@gmail.com........
7/8/2015 10:18:22 PM....nichola.alksfsdfsdfdsfhouri@gmail.com........
7/8/2015 10:18:28 PM....nichola.alksfsdfsdfdsfhouri@gmail.com........
7/8/2015 10:27:01 PM....nichola.alkhousssssssri@gmail.com........
7/8/2015 10:28:16 PM....nichola.alkhouri@gmail.com........
7/8/2015 10:29:25 PM....nichola.alksfsdfsdfdsfhouri@gmail.com........
7/8/2015 11:14:21 PM....nichola.alkhousssssssri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:14:21 PM....nichola.alkhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:14:21 PM....nichola.alksfsdfsdfdsfhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:16:16 PM....nichola.alkhousssssssri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:16:16 PM....nichola.alkhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:16:16 PM....nichola.alksfsdfsdfdsfhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:17:06 PM....nichola.alkhousssssssri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:17:11 PM....nichola.alkhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:18:04 PM....nichola.alksfsdfsdfdsfhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:19:03 PM....nichola.alkhousssssssri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:19:08 PM....nichola.alkhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:19:08 PM....nichola.alksfsdfsdfdsfhouri@gmail.com....Syntax error, command unrecognized.....   at Sa3adaty.Controllers.NewsletterController.Daily(String id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 89
7/8/2015 11:22:36 PM....nichola.alkhouri@gmail.com........
7/8/2015 11:22:38 PM....nichola.alksfsdfsdfdsfhouri@gmail.com........
