6/29/2015 6:39:11 PM....Ammar-24-10@hotmail.com........
6/29/2015 6:39:14 PM....amjad14191@hotmail.com........
6/29/2015 6:39:17 PM....amirelbatran@gmail.com........
6/29/2015 6:40:56 PM....amiralhusseini70@gmail.com........
6/29/2015 6:45:22 PM....albarrak63@gmail.com........
6/29/2015 6:45:22 PM....alhowikan@gmail.com........
6/29/2015 6:45:22 PM....Ammar-24-10@hotmail.com........
6/29/2015 6:45:22 PM....albahsha@gmail.com........
6/29/2015 6:45:22 PM....alanod_gh@yahoo.com........
6/29/2015 6:45:22 PM....amjad14191@hotmail.com........
6/29/2015 6:45:22 PM....alaakamalnm@yahoo.com........
6/29/2015 6:45:22 PM....amirelbatran@gmail.com........
6/29/2015 6:45:22 PM....alhobyni@hotmail.com........
6/29/2015 6:45:22 PM....alemdarhassan@yahoo.com........
6/29/2015 6:45:22 PM....ALI_ALJAFFAR@HOTMAIL.COM........
6/29/2015 6:45:22 PM....alhareath2@hotmail.com........
6/29/2015 6:45:22 PM....alaagamal21@yahoo.com........
6/29/2015 6:45:22 PM....ali100a@icloud.com........
6/29/2015 6:45:22 PM....Ali7543@ovi.com........
6/29/2015 6:45:22 PM....Ali75433@ovi.com........
6/29/2015 6:45:22 PM....ali7677@gmail.com........
6/29/2015 6:45:22 PM....alia49370@gmail.com........
6/29/2015 6:45:22 PM....alialih2r@gmail.com........
6/29/2015 6:45:22 PM....alifathrmantoon@gmail.com........
6/29/2015 6:45:22 PM....alihnm@yahoo.com........
6/29/2015 6:45:22 PM....alirich100@gmail.com........
6/29/2015 6:45:22 PM....Aljameel122@Gmail.com........
6/29/2015 6:45:22 PM....aljarni@gmail.com........
6/29/2015 6:45:22 PM....alkhalel.syy@gmail.com........
6/29/2015 6:45:22 PM....allkhaer@hotmail.com........
6/29/2015 6:45:22 PM....almasrihanadi996@yahoo.se........
6/29/2015 6:45:22 PM....Alooaa12@hotmail.com........
6/29/2015 6:45:22 PM....alqassmigroup@hotmail.com........
6/29/2015 6:45:22 PM....Alrababa7news@gmail.com........
6/29/2015 6:45:22 PM....Alsanmiegamal@yahoo.com........
6/29/2015 6:45:23 PM....alsqqaff@gmail.com........
6/29/2015 6:45:23 PM....Alyakaterji@gmail.com........
6/29/2015 6:45:23 PM....amad201386@gmail.com........
6/29/2015 6:45:23 PM....amal.dwekat@gmail.com........
6/29/2015 6:45:23 PM....amal0123545229@hotmail.com........
6/29/2015 6:45:23 PM....amal198525@yahoo.fr........
6/29/2015 6:45:23 PM....amal2000_26@hotmail.com........
6/29/2015 6:45:23 PM....amaniahlam766@yahoo.com........
6/29/2015 6:45:23 PM....amany_memo2020@yahoo.com........
6/29/2015 6:45:23 PM....amar86602@gmail.com........
6/29/2015 6:45:23 PM....amarmamouche@yahoo.fr........
6/29/2015 6:45:23 PM....amary-2010@hotmail.com........
6/29/2015 6:45:23 PM....amer_m_sh@yahoo.com........
6/29/2015 6:45:23 PM....amimipammohamed@hotmail.com........
6/29/2015 6:45:23 PM....amina_chl@hotmail.com........
6/29/2015 6:45:24 PM....aminalardjembouachi@gmail.com........
6/29/2015 6:45:24 PM....amiralhusseini70@gmail.com........
6/29/2015 6:45:24 PM....amirelbatran@gmail.com........
6/29/2015 6:45:24 PM....amjad14191@hotmail.com........
6/29/2015 6:45:24 PM....Ammar-24-10@hotmail.com........
6/29/2015 6:45:31 PM....alaakamalnm@yahoo.com........
6/29/2015 6:45:31 PM....amiralhusseini70@gmail.com........
6/29/2015 7:04:01 PM....ammarsalem636@gmail.com........
6/29/2015 7:04:01 PM....AmoonB.T77@gmail.com........
6/29/2015 7:04:01 PM....amolastar@yahoo.com........
6/29/2015 7:04:01 PM....zzubaidazz@gmail.com........
6/29/2015 7:04:01 PM....amooon772010@hotmail.com........
6/29/2015 7:04:01 PM....amr01228686233@gmail.com........
6/29/2015 7:04:01 PM....amro_helmy.1611@yahoo.com........
6/29/2015 7:04:01 PM....zzzbent70@gmail.com........
6/29/2015 7:04:01 PM....amro222@hotmail.com........
6/29/2015 7:04:01 PM....ana.none12@yahoo.com........
6/29/2015 7:04:01 PM....anaana_nour@hotmail.com........
6/29/2015 7:04:02 PM....anaji13@yahoo.com........
6/29/2015 7:04:02 PM....mmhh19766@gmail.com........
6/29/2015 7:04:02 PM....anaya118@hotmail.com........
6/29/2015 7:04:02 PM....angel-malak@outlook.sa........
6/29/2015 7:04:02 PM....angh2912@live.com........
6/29/2015 7:04:02 PM....anisnahal2@hotmail.com........
6/29/2015 7:04:02 PM....bak2006bak@yahoo.com........
6/29/2015 7:04:02 PM....anmar-o-sood90@hotmail.com........
6/29/2015 7:04:02 PM....anoo0oo@hotmail.com........
6/29/2015 7:06:38 PM....zzo00ozzo00o@hotmail.com........
6/29/2015 7:07:50 PM....zzlolo@hotmail.com....Object reference not set to an instance of an object.....   at Sa3adaty.Core.Services.AccountService.EmailSent(String email, Int32 campagin_id) in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty.Core\Services\AccountService.cs:line 507
   at Sa3adaty.Controllers.NewsletterController.<SendDailyAsync>d__0.MoveNext() in e:\Work\Projects\sa3adaty\Solution\Sa3adaty\Sa3adaty\Controllers\NewsletterController.cs:line 88
6/29/2015 7:09:28 PM....nichola.alkhouri@gmail.com........
6/29/2015 7:10:24 PM....nichola.alkhouri@gmail.com........
6/29/2015 10:12:32 PM....nichola.alkhouri@gmail.com........
6/29/2015 10:17:33 PM....nichola.alkhouri@gmail.com........
